set -g status on
set -g status-keys vi
set -g mouse on
set -g escape-time 0
set -g focus-events on
set -g history-limit 3000
set -g history-file ~/.tmux_history
set -g monitor-activity off
set -g visual-activity off
set -g base-index 1
set -g pane-base-index 1
set -g -w automatic-rename on
set -g renumber-windows on
set -g bell-action none
set -g status-position bottom
set -g status-interval 5
# Terminal and color settings
set -g default-terminal "tmux-256color"
set-option -g status-style bg=default
set -ga terminal-overrides ",xterm-256color*:Tc"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set-environment -g COLORTERM "truecolor"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'

# Dracula theme configuration
set -g @dracula-transparent-powerline-bg false
set -g @dracula-colors "dark_gray='#1A2432' gray='#1A2432'"
set -g @dracula-plugins "battery cpu-usage git weather"
set -g @dracula-show-empty-plugins false
set -g @dracula-show-fahrenheit false
set -g @dracula-show-location false
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon session

set -g @dracula-cpu-usage-colors "light_purple  dark_gray"
set -g @dracula-time-colors "light_purple  dark_gray"

# Key bindings
set -g prefix C-Space
bind C-Space send-prefix
unbind r
bind r source-file ~/.tmux.conf\; display-message '~/.tmux.conf reloaded'

# Move around panes like in vim
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Switch between previous and next windows with repeatable
bind -r n next-window
bind -r p previous-window

# Switch between two most recently used windows
bind Space last-window

# Split windows
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind y run -b "tmux show-buffer | xclip -selection clipboard"\; display-message "Copied tmux buffer to system clipboard"

# Kill current session
bind X confirm-before "kill-session -t ''"

run  '~/.tmux/plugins/tpm/tpm'

