# Extra env variables
# Note: You must relaunch Hyprland after changing envs (use Super+Esc, then Relaunch)
# env = MY_GLOBAL_ENV,setting

# Font rendering optimizations
env = FREETYPE_PROPERTIES,cff:no-stem-darkening=0
env = QT_FONT_DPI,96

# Java/JetBrains IDE fixes for Wayland
env = _JAVA_AWT_WM_NONREPARENTING,1
