# ╔══════════════════════════════════════════════════════════════════════════╗
# ║                        SKHD Configuration                                  ║
# ║                     Vim-like Yabai Keybindings                            ║
# ╚══════════════════════════════════════════════════════════════════════════╝

# ┌──────────────────────────────────────────────────────────────────────────┐
# │                    Window Focus (Vim-like hjkl)                          │
# └──────────────────────────────────────────────────────────────────────────┘
# Hyper = Shift + Ctrl + Alt + Cmd (Caps Lock)
shift + ctrl + alt + cmd - h : yabai -m window --focus west
shift + ctrl + alt + cmd - j : yabai -m window --focus south
shift + ctrl + alt + cmd - k : yabai -m window --focus north
shift + ctrl + alt + cmd - l : yabai -m window --focus east

# Focus window in stack
shift + ctrl + alt + cmd - n : yabai -m window --focus stack.next
shift + ctrl + alt + cmd - 0x2B : yabai -m window --focus stack.prev  # comma key

# ┌──────────────────────────────────────────────────────────────────────────┐
# │                    Window Movement (Alt + hjkl)                          │
# └──────────────────────────────────────────────────────────────────────────┘
alt - h : yabai -m window --swap west
alt - j : yabai -m window --swap south
alt - k : yabai -m window --swap north
alt - l : yabai -m window --swap east

# Warp window (move to another window's space)
alt + shift - h : yabai -m window --warp west
alt + shift - j : yabai -m window --warp south
alt + shift - k : yabai -m window --warp north
alt + shift - l : yabai -m window --warp east

# ┌──────────────────────────────────────────────────────────────────────────┐
# │                    Window Resizing (Hyper + uiop)                        │
# └──────────────────────────────────────────────────────────────────────────┘
shift + ctrl + alt + cmd - u : yabai -m window --resize left:-50:0
shift + ctrl + alt + cmd - i : yabai -m window --resize right:50:0
shift + ctrl + alt + cmd - o : yabai -m window --resize top:0:-50
shift + ctrl + alt + cmd - p : yabai -m window --resize bottom:0:50

# ┌──────────────────────────────────────────────────────────────────────────┐
# │                         Space Navigation                                  │
# └──────────────────────────────────────────────────────────────────────────┘
# Focus space by number
shift + ctrl + alt + cmd - 1 : yabai -m space --focus 1
shift + ctrl + alt + cmd - 2 : yabai -m space --focus 2
shift + ctrl + alt + cmd - 3 : yabai -m space --focus 3
shift + ctrl + alt + cmd - 4 : yabai -m space --focus 4
shift + ctrl + alt + cmd - 5 : yabai -m space --focus 5
shift + ctrl + alt + cmd - 6 : yabai -m space --focus 6
shift + ctrl + alt + cmd - 7 : yabai -m space --focus 7
shift + ctrl + alt + cmd - 8 : yabai -m space --focus 8
shift + ctrl + alt + cmd - 9 : yabai -m space --focus 9

# Focus space navigation
shift + ctrl + alt + cmd - tab : yabai -m space --focus recent
shift + ctrl + alt + cmd - 0x21 : yabai -m space --focus prev  # left bracket
shift + ctrl + alt + cmd - 0x1E : yabai -m space --focus next  # right bracket

# ┌──────────────────────────────────────────────────────────────────────────┐
# │                    Move Window to Space (Alt + number)                   │
# └──────────────────────────────────────────────────────────────────────────┘
alt - 1 : yabai -m window --space 1 && yabai -m space --focus 1
alt - 2 : yabai -m window --space 2 && yabai -m space --focus 2
alt - 3 : yabai -m window --space 3 && yabai -m space --focus 3
alt - 4 : yabai -m window --space 4 && yabai -m space --focus 4
alt - 5 : yabai -m window --space 5 && yabai -m space --focus 5
alt - 6 : yabai -m window --space 6 && yabai -m space --focus 6
alt - 7 : yabai -m window --space 7 && yabai -m space --focus 7
alt - 8 : yabai -m window --space 8 && yabai -m space --focus 8
alt - 9 : yabai -m window --space 9 && yabai -m space --focus 9

# Move window without following
ctrl + alt - 1 : yabai -m window --space 1
ctrl + alt - 2 : yabai -m window --space 2
ctrl + alt - 3 : yabai -m window --space 3
ctrl + alt - 4 : yabai -m window --space 4
ctrl + alt - 5 : yabai -m window --space 5
ctrl + alt - 6 : yabai -m window --space 6
ctrl + alt - 7 : yabai -m window --space 7
ctrl + alt - 8 : yabai -m window --space 8
ctrl + alt - 9 : yabai -m window --space 9

# ┌──────────────────────────────────────────────────────────────────────────┐
# │                         Display Management                                │
# └──────────────────────────────────────────────────────────────────────────┘
# Move window between displays
shift + ctrl + alt + cmd - d : yabai -m window --display next && yabai -m display --focus next
alt + cmd - d : yabai -m window --display prev && yabai -m display --focus prev

# Focus display
ctrl + cmd - 1 : yabai -m display --focus 1
ctrl + cmd - 2 : yabai -m display --focus 2

# ┌──────────────────────────────────────────────────────────────────────────┐
# │                          Layout Management                                │
# └──────────────────────────────────────────────────────────────────────────┘
# Toggle window properties
shift + ctrl + alt + cmd - f : yabai -m window --toggle float && yabai -m window --grid 4:4:1:1:2:2
shift + ctrl + alt + cmd - z : yabai -m window --toggle zoom-fullscreen
shift + ctrl + alt + cmd - m : yabai -m window --toggle zoom-parent
shift + ctrl + alt + cmd - s : yabai -m window --toggle split
shift + ctrl + alt + cmd - t : yabai -m window --toggle sticky
shift + ctrl + alt + cmd - b : yabai -m window --toggle border

# Balance and rotate
shift + ctrl + alt + cmd - 0 : yabai -m space --balance
shift + ctrl + alt + cmd - r : yabai -m space --rotate 90
shift + ctrl + alt + cmd - x : yabai -m space --mirror x-axis
shift + ctrl + alt + cmd - y : yabai -m space --mirror y-axis

# Change layout
shift + ctrl + alt + cmd - a : yabai -m space --layout bsp
shift + ctrl + alt + cmd - g : yabai -m space --layout float
shift + ctrl + alt + cmd - w : yabai -m space --layout stack

# ┌──────────────────────────────────────────────────────────────────────────┐
# │                            Yabai Control                                  │
# └──────────────────────────────────────────────────────────────────────────┘
shift + ctrl + alt + cmd - q : yabai --stop-service
ctrl + alt + cmd - q : yabai --restart-service