# Extra autostart processes
# exec-once = uwsm app -- my-service

# Start Vicinae server
exec-once = vicinae server

# Clipboard history manager with 1000 items max
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
